body {
    background-color:rgb(255, 255, 255); 
    font-family: sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
color: red;
}

header {
display: flex;
min-height: 70px;
background-color: black;
justify-content: space-between;
align-items: center;
padding:7px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}


.portada {
    text-align: center;
    }
    
    .postales {
        text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black (235, 212, 10);
    }
    
    
    
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
    
    
    html, body{
        margin: 0;
        padding: 0;
    }
    
    body{
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        letter-spacing: 0.03em;
        line-height: 1.6;
        font-family: 'Open Sans', sans-serif;
    }
    
    .title{
        text-align: center;
        font-size: 40px;
        color: #6a6a6a;
        margin-top: 100px;
        font-weight: 100;
        font-family: 'Roboto', sans-serif;
    }
    
    
    .container{
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        color: #000000;
        min-height: calc(100vh - 100px - 300px);
    }
    
    .container .card{
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
    }
    
    .container .card:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

    }
    
    .container .card img{
        width: 330px;
        height: 220px;
    }
    
    
    .container .card h4{
        font-weight: 600;
    }
    
    .container .card p{
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
    }
    
    .container .card a {
        font-weight: 500;
        text-decoration: none;
        color: rgb(0, 245, 0);
    }
    
    .redes-sociales{
    background-color: white;
    text-align: center;
    }

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
    margin-top: 540px;
    height: auto;
}

.pie-pagina  .grupo-1{
width: 100%;
max-width: 1200px;
margin: auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 50px;
padding: 35px 0px;
}

.pie-pagina .grupo-1 .box figure {
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 80px;

}

.pie-pagina .grupo-1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}
.sobrenosotros-texto {
    color: white;
}

.pie-pagina .grupo-1 .box p {
color: #efefef;
margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina  .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2{
background-color: #0a1a2a;
padding: 15px 10px;
text-align: center;
color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

.container-destinos{
    width: 100%;
    max-width: 1200px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    color: #000000;
}

.container-destinos .card{
    width: 100%;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container-destinos .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-destinos .card img{
    width: 350px;
    height: 250px;
}

.container-destinos .card h4{
    font-weight: 600;
}

.container-destinos .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.sobrenosotros-box{
    text-align: center;
}




.fcf-form{
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    align-items: center;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}

.fcf-h3{
text-align: center;
}


@media (max-width:700px){
    header{
        flex-direction: column;
    }

nav{
    padding: 10px 0px;
}

}


@media screen and (max-width:700px){
    .pie-pagina .grupo-1{
        width: 100%; 
        grid-template-columns: repeat (1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        flex-direction: column;
    }
    }


    @media (max-width:400px){
        .contenedor{
            width: 100%;
            flex-direction: column;
        }
    
    nav{
        display: none;
    } 

}